/* UTILITIES */
.body{
  overflow: hidden;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
    
body {
font-family: 'Times New Roman', Times, serif;
margin:0
}
    
a {
text-decoration: none;
}
    
li {
list-style: none;
}


/* NAVBAR STYLING STARTS */

.navbar {
  font-size: 20px;
  color:blue;
  position: fixed;

}
.collapse .navbar-nav{
  padding-left:10%; 
  
}
.navbar-nav li{
  padding-left: 20px;
  
}
.collapse a{
  color:blue;
}
.nav-link{
  color: blue;
}
.dropdown-menu{
background-color: #f1f1f1;
}


/*slideshow*/

.container1{
  max-width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  position: relative;
  margin: auto;
  margin: 0 0 10px;
  overflow: hidden;
 
  
}

.swiper{
  width: 100%;
  height: fit-content;

}

.swiper-slide img{
  width: 100%;

}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: white;
}

.swiper .swiper-pagination-bullet-active{
  background: white;
  
}


@media screen and (max-width: 640px) {
  .container1{
  max-width: 100%;
  height: 100%;
}
}
@media screen and (max-width: 307px) {
  .container1{
  max-width: 100%;
  padding-top: 60px;
}
}
/*our services*/

.services{
  background: #f1f1f1;
  text-align: center;
}

.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}




/*our clients*/
.partners img{
    height: 60px;
    width: 120px;
    display:inline;
    padding-bottom: 10px;
    padding-left: 40px;
    position: flex;
}
.partner{
overflow-y: hidden;
}
.partners{
  height: 60px;
}
#pot {
 
  position:relative;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 25s;
  overflow:hidden;
}
.partner{
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
/*our solutions css*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
 
  display: grid;
  align-items: center;
  -webkit-user-select:none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: auto;
  height: auto;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
  background-image: url("background.jpg");
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}



@-webkit-keyframes run {
  0% {
    left: 10%;
  }
  50%{
    left:50%;
    
    
  }

  100%{
left:0;
  }

}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }

}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

/*page ending css*/

.working-with-me {
  display: flex;
  margin: 0 25px;
  flex-wrap: wrap;
  color: #232c33;
}

.work {
  width: auto;
  align-content: 0;
  flex: 1 0 0%;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.work li {
  font-size: 15px;
  position: flex;
  padding: 10px;
  color: white;
  
}

.working-with-me h2 {
  display: table;
  font-size: 28px;
  font-size: clamp(24px, 4vw, 36px);
  margin: 1rem auto;
  padding: 0 1rem;
  border-bottom: 2px solid white;
  color: white;
}

.working-with-me ul {
  text-align: center;
  width: 100%;
  margin: 1rem 5px;
  list-style-type: none;
  padding: 0 0 0;
}

.endpage {
  background-image: url("footer.jpg");
  background-size: 100% 100%;
}

.connect div {
  width: 100%;
  flex: 1 0 0%;
  display: inline;
}


.work a{
color: white;
}
/*social media icons*/
.work .fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

@media screen and (max-width: 850px) {
  .work {
    width: 50%;
    flex: 1 0 50%;
    border-bottom: 1px solid #000;
  }
}

@media screen and (max-width: 500px) {
  .work {
    width: 100%;
    flex: 1 0 100%;
  }
}

@media screen and (min-width: 1280px) {
  .working-with-me {
    width: 100%;
    margin: auto;
  }
}







.navigation {
  margin-top: 25px;
  font-family: var(--font1);
  /* height: 74px;  */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
}

.nav-left span {
  font-size: 35px;
  padding-top: 10px;
}

.nav-left ul {
  display: flex;
  align-items: center;
  margin: 0 77px;
  font-size: 22px;
  padding-bottom: 23px;
}

.nav-left ul li {
  list-style: none;
  margin: 0 14px;
  font-family: var(--font2);
  transition: all 0.3s ease-in-out;
}

.nav-left ul li a {
  text-decoration: none;
  color: black;
}

.nav-left ul li a:hover {
  color: var(--main-bg-color);
  font-weight: bolder;
}

.content {
  height: 100%;
  display: flex;
  margin-top: 32px;
  padding: 9px;
  position: relative;
}

.content::after {
  content: "";
  background-image: url("11.svg");
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.15;
  border-radius: 12px;
}

.content-left {
  font-family: var(--font1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 49px;
  z-index: 1;
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-right img {
  height: 355px;
  border: 2px solid black;
  border-radius: 200px;
}

.home-articles {
  padding: 18px;
  background-color: rgb(248, 239, 239, 0.5);
  margin-top: 23px;
  position: relative;
}

.year-box {
  position: absolute;  
  right: 0px;
  top: 100px;
  width: 234px;
  height: 255px;
  font-size: 18px;
}

.year-box div {
  margin: 12px 0px;
}

.home-article {
  display: flex;
  margin: 25px;
}

.home-article img {
  width: 300px;
}

.home-article-content {
  align-self: center;
  padding: 25px;
}

.home-article-content a {
  text-decoration: none;
  color: black;
}
